# Karpenko

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dmitry/karpenko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dmitry/karpenko/data/database/dao/: CurrentUserGifPositionDao.kt  GifDao.kt
app/src/main/java/dmitry/karpenko/data/database/database/: GifDatabase.kt
app/src/main/java/dmitry/karpenko/data/database/entity/: CurrentGifPosition.kt  Gif.kt
app/src/main/java/dmitry/karpenko/network/: CategoryGifClient.kt  DevelopersLiveServiceGenerator.kt  NetworkGif.kt  NetworkListGif.kt  RandomGifClient.kt  SaveResponse.kt
app/src/main/java/dmitry/karpenko/repository/: DefaultGifRepository.kt  GifRepository.kt
app/src/main/java/dmitry/karpenko/ui/GifFragment/: GifFragment.kt  GifViewModel.kt
app/src/main/java/dmitry/karpenko/ui/activity/: MainActivity.kt
app/src/main/java/dmitry/karpenko/ui/hotGifFragment/: HotGifFragment.kt  HotGifViewModel.kt
app/src/main/java/dmitry/karpenko/ui/latestGifFragment/: LatestGifFragment.kt  LatestGifViewModel.kt
app/src/main/java/dmitry/karpenko/ui/randomGifFragment/: RandomGifFragment.kt  RandomGifViewModel.kt
app/src/main/java/dmitry/karpenko/ui/topGifFragment/: TopGifFragment.kt  TopGifViewModel.kt
app/src/main/res/layout/: activity_main.xml  view_pager_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dmitry/karpenko/: LiveDataTestExtension.kt
app/src/test/java/dmitry/karpenko/repository/: FakeRepository.kt
app/src/test/java/dmitry/karpenko/ui/GifFragment/: HotGifViewModelTest.kt  LatestGifViewModelTest.kt  RandomGifViewModelTest.kt  TopGifViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
